<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9405d5752e.js" crossorigin="anonymous"></script>
    <title>My Resume</title>
</head>
<body>

    <div class="resume-box">

        <div class="left-section">
            <div class="profile">
                <img src="images/profile.jpg" class="profile-img">
                <div class="orange-box"></div>
            </div>
            <h2 class="name">SALAZAR,<br><span>BRIAN VINZ JR., S.B.</span></h2>
            <p class="n-p">Web Developer & Designer</p>

            <div class="info">
                <p class="heading">Info</p>
                <p class="p1"><span class="span1"><i class="fa-solid fa-location-dot"></i></i></span>
                Address<span><br>c-034 Purok 3 Brgy. Bambang Nagcarlan, Laguna</span></p>
                <p class="p1"><span class="span1"><i class="fa-solid fa-phone"></i></span>
                Phone<span><br>63+ 999-477-5527</span></p>
                <p class="p1"><span class="span1"><i class="fa-solid fa-envelope"></i></span>
                Email<span><br>salazar.brianvinz@gmail.com</span></p>
            </div>

            <div class="info">
                <p class="heading">Social Media Accounts</p>
                <p class="p1"><span class="span1"><i class="fa-brands fa-facebook"></i></i></span>
                Facebook<span><br>www.facebook.com/salazarbrianvinz</span></p>
                <p class="p1"><span class="span1"><i class="fa-brands fa-instagram"></i></span>
                Instagram<span><br>www.instagram.com/vinziii.artstry</span></p>
                <p class="p1"><span class="span1"><i class="fa-brands fa-twitter"></i></span>
                Twitter<span><br>www.twitter.com/vinziiartstry<span></p>
            </div>

        </div>

        <div class="right-section">
            <div class="right-heading"></div>
            <i class="fa-solid fa-user-tie"></i>
            <p class="p2">Profile</p>
            <p class="p3">
                Hello, i'm Salazar, Brian Vinz Jr., S.B. i live in
                Nagcarlan, Laguna. I'm 22 years old, my birthday is
                September 27, 2000. My hobbies is playing computer,
                composing a song/poetry, drawing/digital art, watching,
                and listening music. 
            </p>
            <div class="clearfix"></div>
            <br><br>
            <div class="right-heading">
            <i class="fa-solid fa-pencil"></i>
            <p class="p2">Work Experience</p>
            </div>
            <div class="clearfix"></div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2020 - 2023</p>
                </div>
                <div class="right">
                    <p class="p4">Freelancer</p>
                    <p class="p4">Nagcarlan, Laguna</p>
                    <p class="p5">An individual who makes money on
                    a per-job basis is a freelancer. They 
                    usually earn on a per-task basis and 
                    generally work for a short time. In simpler 
                    terms, they do not work for a firm. Thus, 
                    they enjoy the liberty to work on various 
                    jobs for different clients simultaneously.</p>
                </div>
            </div>

            <br>

            <div class="right-heading">
                <i class="fa-solid fa-school"></i>
                <p class="p2">Educational Background</p>
                </div>
                <div class="clearfix"></div>
                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2006 - 2013</p>
                    </div>
                    <div class="right">
                        <p class="p4">Camarin D. Elementary School Unit II</p>
                        <p class="p4">Camarin Caloocan City</p>
                        <p class="p5">Area D, Camarin Langka, Brgy. 178, Caloocan City North. Metro Manila</p>
                    </div>

                <div class="clearfix"></div>
                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2013 - 2018</p>
                    </div>
                    <div class="right">
                        <p class="p4">Talangan Integrated National High School</p>
                        <p class="p4">Nagcarlan, Laguna</p>
                        <p class="p5">Brgy. Talangan Nagcarlan, Laguna</p>
                    </div>

                <div class="clearfix"></div>
                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2018 - 2020</p>
                    </div>
                    <div class="right">
                        <p class="p4">Plaridel Integrated National High School</p>
                        <p class="p4">Nagcarlan, Laguna</p>
                        <p class="p5">Brgy. Banago Nagcarlan, Laguna</p>
                    </div>

                    <br>

                    <div class="clearfix"></div>
                    <br><br>
                    <div class="right-heading">
                        <i class="fa-solid fa-gamepad"></i>
                        <p class="p2">Hobbies</p>
                    </div>
                    <div class="clearfix"></div>
                    <i class="fa-solid fa-pencil" class="h-img"></i>
                    <i class="fa-solid fa-palette" class="h-img"></i>
                    <i class="fa-solid fa-music" class="h-img"></i>
                    <i class="fa-solid fa-gamepad" class="h-img"></i>

            </div>
            <div class="clearfix"></div>
    </div>
           
</body>
</html>